####### testsForFirstPass/error1.as #######
LINE 1 : ERROR : ILLEGAL ADDRESSING MODE
LINE 2 : ERROR : ILLEGAL ADDRESSING MODE
LINE 3 : ERROR: COMMAND NAME
LINE 4 : ERROR : MISSIMG OPERAND
LINE 5 : ERROR : EXCESS OPERAND
LINE 6 : ERROR : ILLEGAL NUMBER
LINE 7 : ERROR: ILLEGAL SYMBOL NAME
LINE 9 : ERROR: SYMBOL NAME ALREADY EXISTS
LINE 10 : ERROR : ILLEGAL CHAR
LINE 11 : ERROR : ILLEGAL NUMBER
LINE 12 : ERROR: THERE IS NO SYMBOL
LINE 13 : ERROR : ILLEGAL COMMA
LINE 14 : ERROR : ILLEGAL COMMA
LINE 15 : ERROR : ILLEGAL COMMA
LINE 16 : ERROR : ILLEGAL COMMA
LINE 17 : ERROR : ILLEGAL OPERAND

LINE 18 : ERROR : MISSING COMMA
LINE 19 : ERROR : MISSIMG OPERAND
LINE 20 : ERROR : MULTIPLE CONSECUTIVE COMMAS
mov L, #20
lea L , #100
notcmd  1
mov 1
stop 1
 .data SYM: 123
 SYM$: 123
STR: .string "abcd"
STR: .string "efgh"
^mov 1 2
.data notanumber
.extern not*a*symbol
mov, 1,2
.data 1,
.data , 1
prn 2,
prn illegal*operand
mov 1 2
mov r20
mov 1,,2

####### testsForFirstPass/example.as #######
; file ps.as
.entry LIST
.extern W
MAIN: add r3, LIST
LOOP: prn #48
lea STR, r6
inc r6
mov r3, W
sub r1, r4
bne END
cmp val1, #-6
bne END[r15]
dec K
.entry MAIN
sub LOOP[r10] ,r14
END: stop
STR: .string "abcd"
LIST: .data 6, -9
.data -100
.entry K
K: .data 31
.extern val141 9
0100	A4-B0-C0-D0-E4
0101	A4-Ba-C3-Dc-E1
0102	A2-B0-C0-D9-E0
0103	A2-B0-C0-D0-E2
0104	A4-B2-C0-D0-E0
0105	A4-B0-C0-D0-E0
0106	A4-B0-C0-D3-E0
0107	A4-B0-C0-D1-E0
0108	A4-B0-C0-D5-Eb
0109	A2-B0-C0-D8-E0
0110	A2-B0-C0-D0-Ed
0111	A4-B0-C0-D2-E0
0112	A4-Bc-C0-D1-Eb
0113	A4-B0-C0-D0-E1
0114	A4-B0-C3-Dc-E1
0115	A1-B0-C0-D0-E0
0116	A1-B0-C0-D0-E0
0117	A4-B0-C0-D0-E4
0118	A4-Bb-C1-Dd-E3
0119	A4-B0-C2-D0-E0
0120	A4-Bb-C0-D0-E1
0121	A2-B0-C0-D8-E0
0122	A2-B0-C0-D0-Ec
0123	A4-B0-C0-D0-E2
0124	A4-B0-C0-D4-E0
0125	A1-B0-C0-D0-E0
0126	A1-B0-C0-D0-E0
0127	A4-Bf-Cf-Df-Ea
0128	A4-B0-C2-D0-E0
0129	A4-Bb-C0-D3-Ee
0130	A2-B0-C0-D8-E0
0131	A2-B0-C0-D0-Ec
0132	A4-B0-C0-D2-E0
0133	A4-Bd-C0-D0-E1
0134	A2-B0-C0-D9-E0
0135	A2-B0-C0-D0-E5
0136	A4-B0-C0-D0-E4
0137	A4-Bb-Ca-Db-Eb
0138	A2-B0-C0-D6-E0
0139	A2-B0-C0-D0-E8
0140	A4-B8-C0-D0-E0
0141	A4-B0-C0-D6-E1
0142	A4-B0-C0-D6-E2
0143	A4-B0-C0-D6-E3
0144	A4-B0-C0-D6-E4
0145	A4-B0-C0-D0-E0
0146	A4-B0-C0-D0-E6
0147	A4-Bf-Cf-Df-E7
0148	A4-Bf-Cf-D9-Ec
0149	A4-B0-C0-D1-Ef
MAIN,0096,0004
LIST,0144,0002
K,0144,0005
W BASE 0115
W OFFSET 0116
val1 BASE 0125
val1 OFFSET 0126

####### testsForFirstPass/secondPassErrors.as #######
LINE 1 : ERROR: NAME IS NOT IN TABLE
LINE 2 : ERROR: NAME IS NOT IN TABLE
LINE 3 : ERROR: NAME IS NOT IN TABLE
LINE 4 : ERROR: NAME IS NOT IN TABLE
LINE 5 : ERROR: NAME IS NOT IN TABLE
.entry NOTSYM
add r12, NOTSYM
lea NOTSYM2, r4
SYM: sub NOTSYM, r5
bne NOTSYM2[r11]
####### testsForFirstPass/test1.as #######
cmp #4,   r8
DAN: .string "dandan"
sub     YAIR[r13],       r1
mov #5, YONI
.entry DAN
dec KOBY
clr r5
rts
     red r4
KOBY: .data 3,25,42,-16
not r10
.extern YONI
YAIR:   bne KOBY[r10]
.data 0
.entry SHIMON
prn r2 
SHIMON:     add #22,          r5
dec KOBY
clr r5
rts
stop
40 12
0100	A4-B0-C0-D0-E2
0101	A4-B0-C0-D2-E3
0102	A4-B0-C0-D0-E4
0103	A4-B0-C0-D0-E4
0104	A4-Bb-Cd-D8-E7
0105	A2-B0-C0-D6-E0
0106	A2-B0-C0-D1-Eb
0107	A4-B0-C0-D0-E1
0108	A4-B0-C0-D0-E1
0109	A4-B0-C0-D0-E5
0110	A1-B0-C0-D0-E0
0111	A1-B0-C0-D0-E0
0112	A4-B0-C0-D2-E0
0113	A4-Bd-C0-D0-E1
0114	A2-B0-C0-D9-E0
0115	A2-B0-C0-D0-E3
0116	A4-B0-C0-D2-E0
0117	A4-Ba-C0-D1-E7
0118	A4-B4-C0-D0-E0
0119	A4-B1-C0-D0-E0
0120	A4-B0-C0-D1-E3
0121	A4-B0-C0-D2-E0
0122	A4-Bb-C0-D2-Eb
0123	A4-B0-C2-D0-E0
0124	A4-Bb-C0-D2-Ea
0125	A2-B0-C0-D9-E0
0126	A2-B0-C0-D0-E3
0127	A4-B2-C0-D0-E0
0128	A4-B0-C0-D0-Eb
0129	A4-B0-C0-D0-E4
0130	A4-Ba-C0-D1-E7
0131	A4-B0-C0-D1-E6
0132	A4-B0-C0-D2-E0
0133	A4-Bd-C0-D0-E1
0134	A2-B0-C0-D9-E0
0135	A2-B0-C0-D0-E3
0136	A4-B0-C0-D2-E0
0137	A4-Ba-C0-D1-E7
0138	A4-B4-C0-D0-E0
0139	A4-B8-C0-D0-E0
0140	A4-B0-C0-D6-E4
0141	A4-B0-C0-D6-E1
0142	A4-B0-C0-D6-Ee
0143	A4-B0-C0-D6-E4
0144	A4-B0-C0-D6-E1
0145	A4-B0-C0-D6-Ee
0146	A4-B0-C0-D0-E0
0147	A4-B0-C0-D0-E3
0148	A4-B0-C0-D1-E9
0149	A4-B0-C0-D2-Ea
0150	A4-Bf-Cf-Df-E0
0151	A4-B0-C0-D0-E0
DAN,0128,0012
SHIMON,0128,0001
YONI BASE 0110
YONI OFFSET 0111

####### testsForFirstPass/test2.as #######
; this is test2
BANANA:     sub #87, r5
clr r3
.entry val
val: .data 1,    3,8  ,21
not r2
APPLE: add val[r10], r15
.extern MAY
rts
mov r9, r10
dec r1
SHMOOOOOOLIK: prn #69
        dec r6
lea BANANA,    r10
inc MAY
clr SHMOOOOOOLIK
rts
mov r9, r10
dec r1
stop
39 4
0100	A4-B0-C0-D0-E4
0101	A4-Bb-C0-D1-E7
0102	A4-B0-C0-D5-E7
0103	A4-B0-C0-D2-E0
0104	A4-Ba-C0-D0-Ef
0105	A4-B0-C0-D2-E0
0106	A4-Bb-C0-D0-Eb
0107	A4-B0-C0-D0-E4
0108	A4-Ba-Ca-Db-Ef
0109	A2-B0-C0-D8-E0
0110	A2-B0-C0-D0-Eb
0111	A4-B4-C0-D0-E0
0112	A4-B0-C0-D0-E1
0113	A4-B0-C9-De-Eb
0114	A4-B0-C0-D2-E0
0115	A4-Bd-C0-D0-E7
0116	A4-B2-C0-D0-E0
0117	A4-B0-C0-D0-E0
0118	A4-B0-C0-D4-E5
0119	A4-B0-C0-D2-E0
0120	A4-Bd-C0-D1-Eb
0121	A4-B0-C0-D1-E0
0122	A4-B0-C0-D6-Eb
0123	A2-B0-C0-D6-E0
0124	A2-B0-C0-D0-E4
0125	A4-B0-C0-D2-E0
0126	A4-Bc-C0-D0-E1
0127	A1-B0-C0-D0-E0
0128	A1-B0-C0-D0-E0
0129	A4-B0-C0-D2-E0
0130	A4-Ba-C0-D0-E1
0131	A2-B0-C0-D6-E0
0132	A2-B0-C0-D1-E4
0133	A4-B4-C0-D0-E0
0134	A4-B0-C0-D0-E1
0135	A4-B0-C9-De-Eb
0136	A4-B0-C0-D2-E0
0137	A4-Bd-C0-D0-E7
0138	A4-B8-C0-D0-E0
0139	A4-B0-C0-D0-E1
0140	A4-B0-C0-D0-E3
0141	A4-B0-C0-D0-E8
0142	A4-B0-C0-D1-E5
val,0128,0011
MAY BASE 0127
MAY OFFSET 0128

